# common_policy_migrator_from_reg_to_db

./: README.md  pom.xml
src/assembly/: dist.xml
src/main/java/org/wso2/carbon/common/policy/migration/: APIMCommonPolicyMigrationClient.java  APIMigrationException.java
src/main/java/org/wso2/carbon/common/policy/migration/client/internal/: APIMMigrationServiceComponent.java  ServiceHolder.java
src/main/java/org/wso2/carbon/common/policy/migration/migrator/: Utility.java
src/main/java/org/wso2/carbon/common/policy/migration/util/: APIUtil.java  ExtendedAPIMConfigServiceImpl.java  RegDBUtil.java  UserDBUtil.java
