Manifest-Version: 1.0
Bnd-LastModified: 1730869961141
Build-Jdk: 11.0.2
Built-By: imedya
Bundle-ManifestVersion: 2
Bundle-Name: common-policy-migrator
Bundle-SymbolicName: common-policy-migrator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.common.policy.migration.migrator;uses:="
 org.json.simple,org.w3c.dom,org.wso2.carbon.common.policy.migration,org
 .wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.ses
 sion,org.wso2.carbon.user.api,org.wso2.carbon.user.core.tenant";version
 ="1.0.0",org.wso2.carbon.common.policy.migration;uses:="org.wso2.carbon
 .apimgt.api.model,org.wso2.carbon.core,org.wso2.carbon.registry.core,or
 g.wso2.carbon.user.api";version="1.0.0",org.wso2.carbon.common.policy.m
 igration.util;uses:="javax.security.cert,javax.sql,javax.xml.parsers,or
 g.json.simple.parser,org.wso2.carbon.apimgt.api,org.wso2.carbon.apimgt.
 api.model,org.wso2.carbon.apimgt.api.model.policy,org.wso2.carbon.apimg
 t.common.gateway.dto,org.wso2.carbon.apimgt.impl.config,org.wso2.carbon
 .common.policy.migration,org.wso2.carbon.governance.api.common.dataobje
 cts,org.wso2.carbon.governance.api.exception,org.wso2.carbon.governance
 .api.generic,org.wso2.carbon.registry.core,org.wso2.carbon.registry.cor
 e.exceptions,org.wso2.carbon.registry.core.session,org.wso2.carbon.user
 .api";version="1.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.wso2.ca
 rbon.registry.core;version="[1.0,2)",org.wso2.carbon.registry.core.conf
 ig;version="[1.0,2)",org.wso2.carbon.registry.core.exceptions;version="
 [1.0,2)",org.wso2.carbon.registry.core.service;version="[1.0,2)",org.ws
 o2.carbon.registry.core.session;version="[1.0,2)",org.wso2.carbon.apimg
 t.impl;version="[9.27,10)",com.google.gson;resolution:=optional;version
 ="[2.8,3)",javax.cache;resolution:=optional;version="[1.0,2)",javax.nam
 ing;resolution:=optional,javax.security.cert;resolution:=optional,javax
 .sql;resolution:=optional,javax.xml.namespace;resolution:=optional,java
 x.xml.parsers;resolution:=optional;version="[1.3,2)",javax.xml.stream;r
 esolution:=optional;version="[1.0,2)",javax.xml.transform;resolution:=o
 ptional;version="[1.3,2)",javax.xml.transform.dom;resolution:=optional;
 version="[1.3,2)",javax.xml.transform.stream;resolution:=optional;versi
 on="[1.3,2)",org.apache.axiom.om;resolution:=optional;version="[1.2,2)"
 ,org.apache.axiom.om.util;resolution:=optional;version="[1.2,2)",org.ap
 ache.commons.codec.binary;resolution:=optional;version="[1.4,2)",org.ap
 ache.commons.io;resolution:=optional;version="[2.4,3)",org.apache.commo
 ns.lang3;resolution:=optional;version="[3.10,4)",org.apache.xerces.util
 ;resolution:=optional,org.json.simple;resolution:=optional,org.json.sim
 ple.parser;resolution:=optional,org.osgi.framework;resolution:=optional
 ;version="[1.9,2)",org.osgi.service.component;resolution:=optional;vers
 ion="[1.2,2)",org.w3c.dom;resolution:=optional,org.wso2.carbon.apimgt.a
 pi;resolution:=optional;version="[9.27,10)",org.wso2.carbon.apimgt.api.
 model;resolution:=optional;version="[9.27,10)",org.wso2.carbon.apimgt.a
 pi.model.policy;resolution:=optional;version="[9.27,10)",org.wso2.carbo
 n.apimgt.common.gateway.dto;resolution:=optional;version="[9.27,10)",or
 g.wso2.carbon.apimgt.impl.caching;resolution:=optional;version="[9.27,1
 0)",org.wso2.carbon.apimgt.impl.config;resolution:=optional;version="[9
 .27,10)",org.wso2.carbon.apimgt.impl.dao;resolution:=optional;version="
 [9.27,10)",org.wso2.carbon.apimgt.impl.dto;resolution:=optional;version
 ="[9.27,10)",org.wso2.carbon.apimgt.impl.gatewayartifactsynchronizer;re
 solution:=optional;version="[9.27,10)",org.wso2.carbon.apimgt.impl.impo
 rtexport;resolution:=optional;version="[9.27,10)",org.wso2.carbon.apimg
 t.impl.internal;resolution:=optional;version="[9.27,10)",org.wso2.carbo
 n.apimgt.impl.resolver;resolution:=optional;version="[9.27,10)",org.wso
 2.carbon.apimgt.impl.utils;resolution:=optional;version="[9.27,10)",org
 .wso2.carbon.context;resolution:=optional;version="[4.6,5)",org.wso2.ca
 rbon.core;resolution:=optional;version="[4.6,5)",org.wso2.carbon.govern
 ance.api.common.dataobjects;resolution:=optional;version="[4.8,5)",org.
 wso2.carbon.governance.api.exception;resolution:=optional;version="[4.8
 ,5)",org.wso2.carbon.governance.api.generic;resolution:=optional;versio
 n="[4.8,5)",org.wso2.carbon.governance.api.util;resolution:=optional;ve
 rsion="[4.8,5)",org.wso2.carbon.identity.application.mgt;resolution:=op
 tional;version="[5.23,6)",org.wso2.carbon.identity.core.util;resolution
 :=optional;version="[5.24,6)",org.wso2.carbon.registry.api;resolution:=
 optional;version="[1.0,2)",org.wso2.carbon.registry.indexing.service;re
 solution:=optional;version="[4.8,5)",org.wso2.carbon.user.api;resolutio
 n:=optional;version="[1.0,2)",org.wso2.carbon.user.core;resolution:=opt
 ional;version="[4.6,5)",org.wso2.carbon.user.core.config;resolution:=op
 tional;version="[4.6,5)",org.wso2.carbon.user.core.service;resolution:=
 optional;version="[4.6,5)",org.wso2.carbon.user.core.tenant;resolution:
 =optional;version="[4.6,5)",org.wso2.carbon.user.core.util;resolution:=
 optional;version="[4.6,5)",org.wso2.carbon.utils;resolution:=optional;v
 ersion="[4.6,5)",org.wso2.carbon.utils.multitenancy;resolution:=optiona
 l;version="[4.6,5)",org.xml.sax;resolution:=optional
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.a
 pimgt.impl.APIManagerConfigurationService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.wso2.carbon.apimgt.impl.importexport.Impo
 rtExportAPI)";effective:=active,osgi.service;filter:="(objectClass=org.
 wso2.carbon.identity.application.mgt.ApplicationManagementService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.wso2.carbon.regis
 try.core.service.RegistryService)";effective:=active,osgi.service;filte
 r:="(objectClass=org.wso2.carbon.registry.core.service.TenantRegistryLo
 ader)";effective:=active,osgi.service;filter:="(objectClass=org.wso2.ca
 rbon.registry.indexing.service.TenantIndexingLoader)";effective:=active
 ,osgi.service;filter:="(objectClass=org.wso2.carbon.user.core.service.R
 ealmService)";effective:=active,osgi.service;filter:="(objectClass=org.
 wso2.carbon.utils.ConfigurationContextService)";effective:=active,osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.common.policy.migration.clie
 nt.xml
Tool: Bnd-3.2.0.201605172007
